WORKSPACE_CPUS=2
WORKSPACE_MEMORY=16g
WORKSPACE_RES_CPUS=1
WORKSPACE_RES_MEMORY=4g
LLAMA_CPUS=4
LLAMA_MEMORY=16g
LLAMA_RES_CPUS=1
LLAMA_RES_MEMORY=4g



# PORTS

PYAPP_PORT=2718
BURR_PORT=7241
LLAMA_PRIME=11432
LLAMA_FARM_ONE=11431
LLAMA_FARM_TWO=11430



